# DouyinPacketHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanron/dypackethelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanron/dypackethelper/: AssistUtil.kt  FloatView.kt  HelperService.kt  MainActivity.kt  MyApp.kt  ext.kt
app/src/main/res/layout/: activity_main.xml  float_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: packet.xml
app/src/test/java/com/sanron/dypackethelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
